[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/amanda/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
ignore = E731,W503,E203
max-line-length = 88
exclude =
    *_pb2.py,
    examples

[tool:pytest]
testpaths = src/amanda
xfail_strict=true
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    -vv
    -s
markers =
    slow: mark a test as a slow test.

[mypy]
files = src
ignore_missing_imports = True
strict_optional = False

[mypy-amanda.io.graph_pb2]
ignore_errors = True

[mypy-amanda.io.value_pb2]
ignore_errors = True
