[flake8]
ignore = E731,W503,E203
max-line-length = 88

[tool:pytest]
testpaths = src
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
;    -n8

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = mmx
default_section = THIRDPARTY
not_skip = __init__.py
# sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

[mypy]
files = src
ignore_missing_imports = True
strict_optional = False
